<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <StackPane prefHeight="500.0" prefWidth="740.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="500.0" prefWidth="740.0" spacing="10.0">
               <children>
                  <Button id="signupButton" fx:id="signupButton" mnemonicParsing="false" onAction="#signupButtonPushed" text="Sign up">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="50.0" top="50.0" />
                     </VBox.margin>
                  </Button>
                  <GridPane layoutX="200.0" layoutY="300.0" prefHeight="142.0" prefWidth="720.0">
                     <children>
                        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="user" promptText="a" text="" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="password" promptText="b" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </PasswordField>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="109.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="403.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="378.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
                  <StackPane prefHeight="97.0" prefWidth="699.0">
                     <children>
                        <Button id="loginButton" fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#loginButtonPushed" text="Login" StackPane.alignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
               <opaqueInsets>
                  <Insets right="50.0" top="50.0" />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
