<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <children>
      <StackPane maxWidth="740.0" prefHeight="500.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <GridPane prefHeight="250.0" prefWidth="700.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="105.0" text="Welcome!" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="sessionLabel" text="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="addNews" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewsButtonPushed" text="SystemMessage Box" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="browseNewsButton" mnemonicParsing="false" onAction="#browseNewsButtonPushed" text="UserMessage Box" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="109.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="189.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="189.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets left="100.0" top="100.0" />
                     </VBox.margin>
                  </GridPane>
                  <StackPane prefHeight="-1.0" prefWidth="-1.0">
                     <children>
                        <Button fx:id="logoutButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#logoutButtonPushed" text="Logout" StackPane.alignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
